DVidyaERP/Pages/NoticePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DVidyaERP.Pages.NoticePage">
	<ContentPage.Content>
        <StackLayout>
                 <StackLayout Orientation="Vertical" Padding="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
             <Label FontSize="12" Text="{Binding HeaderText}" HorizontalOptions="CenterAndExpand" TextColor="#EA3175">
          <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Maison Neue</On>
                            <On Platform="Android">MAISONNEUE-BOOK.TTF#MAISONNEUE-BOOK</On>
                        </OnPlatform>
                    </Label.FontFamily>
            </Label>
        </StackLayout>
            <StackLayout>
           <ListView  x:Name="lstView" ItemsSource="{Binding lstNotice}" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Olive">
                            <StackLayout Orientation="Vertical">
                                <Label Text = "{Binding Name}" FontSize="24" />
                                <Label Text = "{Binding Description}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
