DVidyaERP/Pages/TimeTablePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:DVidyaERP"
    x:Class="DVidyaERP.TimeTablePage"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"  
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    >
	<ContentPage.Content>
        <ContentView VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand">
                 <StackLayout Orientation="Vertical" Padding="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
             <Label FontSize="12" Text="{Binding HeaderText}" HorizontalOptions="CenterAndExpand" TextColor="#EA3175">
          <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Maison Neue</On>
                            <On Platform="Android">MAISONNEUE-BOOK.TTF#MAISONNEUE-BOOK</On>
                        </OnPlatform>
                    </Label.FontFamily>
            </Label>
        </StackLayout>
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <ListView x:Name="GroupedView" 
    GroupDisplayBinding="{Binding Title}"
    RowHeight="50"
    GroupShortNameBinding="{Binding ShortName}"
    IsGroupingEnabled="true"
    ItemsSource="{Binding GroupedViewSource}" 
    VerticalOptions="FillAndExpand"
    AbsoluteLayout.LayoutFlags="All"
    AbsoluteLayout.LayoutBounds="0,0,1,1"
     >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell Text="{Binding Name}"
            Detail="{Binding Description}"
            ImageSource="{Binding Icon}"
            Height="30"
            TextColor="#005569"/>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="5,5,5,5" BackgroundColor="#E2F5F9">
              <Button x:Name="listButton" Image="{Binding StateIcon}"
                      BackgroundColor="Transparent"
                      BorderColor="Transparent"
                      BorderWidth="0"
                      Clicked="HeaderTapped" 
                      CommandParameter="{Binding .}"/>
              <Label Text="{Binding TitleWithItemCount}" 
                     TextColor="#005569"
                     FontSize="15"
                     VerticalOptions="Center"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
    </ListView>
    <local:ImageButtonFOB Source="iconFOB.png"
                        Margin="15"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="Transparent"
                        Aspect="AspectFill"
                        WidthRequest="72"
                        HeightRequest="72"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="1,0.9,-1,-1">
                         <Image.GestureRecognizers>
        <TapGestureRecognizer
                Tapped="OnTapImageButtonFOBTapped"
                NumberOfTapsRequired="1" />
  </Image.GestureRecognizers>
   </local:ImageButtonFOB>
 </AbsoluteLayout>
                </StackLayout>
   </ContentView>
	</ContentPage.Content>
</ContentPage>
